UIApp/MainPage.xaml

<Page
    x:Class="UIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CaptureElement Grid.Row="0" Name="PreviewControl" Stretch="Fill" Width="640" Height="480" FocusVisualPrimaryBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <GridView Grid.Row="0" Name="LayerControl" Width="640" Height="480" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding BorderColor}" Opacity="0.2" Margin="0" Padding="0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnSelect" Content="Select All" Click="btnSelect_Click"/>
                    <Button Name="btnDeSelect" Content="Deselect All" Click="btnDeSelect_Click"/>
                    <Button Name="btnAutoSelect" Content="Auto Select" Click="btnAutoSelect_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Name="SnapshotControl" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <ListView Name="lvSnapshots">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="{Binding Thumbnail}" Width="50"/>
                            <TextBlock Text="{Binding Value}" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding Text}" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <CommandBar Grid.Row="2" Grid.ColumnSpan="2">
            <AppBarButton Icon="Play" Label="Resume" Name="btnResume" Click="btnResume_Click"/>
            <AppBarButton Icon="Camera" Label="Snapshot" Name="btnCamera" Click="btnCamera_Click"/>
        </CommandBar>
    </Grid>
</Page>
