UIApp/MainPage.xaml

<Page
    x:Class="UIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Width="424" Height="240" FocusVisualPrimaryBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GridView Name="LayerControl" Width="424" Height="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding BorderColor}" Opacity="0.2" Margin="0" Padding="0"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Slider Minimum="8" Maximum="64" Name="SliderWidth" HorizontalAlignment="Right" Width="100"/>
                <Slider Minimum="5" Maximum="40" Name="SliderHeight" HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
            <Image Name="SnapshotControl" Stretch="Uniform" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
            <Image Name="CropedControl" Stretch="Uniform" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
            <Image Name="ProcessedControl" Stretch="Uniform" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Name="txtCarDetectionIndex" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" FontWeight="ExtraLight"/>
            <TextBlock Text="" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Name="txtCarDetectionText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraLight" Margin="0,60"/>
            <GridView Name="gvColors" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding ImgC}" Width="20" Height="20" Margin="2"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <ListView Name="lvSnapshots">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="{Binding Thumbnail}" Width="50"/>
                            <TextBlock Text="{Binding Value}" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding Text}" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <CommandBar Grid.Row="2" Grid.ColumnSpan="2">
            <AppBarButton Icon="Play" Label="Resume" Name="btnResume" Click="btnResume_Click"/>
            <AppBarButton Icon="Camera" Label="Snapshot" Name="btnCamera" Click="btnCamera_Click"/>
        </CommandBar>
    </Grid>
</Page>
