ParkingLotNotifierDialog/MainPage.xaml

<Page
    x:Class="ParkingLotNotifierDialog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkingLotNotifierDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GridView Name="lvLots">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                            <Image Source="{Binding Image}" Width="200" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>           
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Aufnahme" Name="btnCapture" Click="btnCapture_Click"/>
            <Image x:Name="PreviewImage" Width="400" Stretch="Uniform" Margin="0,0,0,10"/>
            <Image x:Name="OutputImage" Width="400" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>
